{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Run Web app",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d chrome --web-renderer html"
      ]
    },
    {
      "name": "Run on MacOS",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d macos"
      ]
    },
    {
      "name": "Run on Mobile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": []
    }
  ]
}
